<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link type="image/jpg" href="images/image-product-desktop.jpg">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Product preview card component</title>

  <style>@media only screen and (max-width: 600px) {

    body{
      box-sizing: content-box;
      justify-content: center;
    }

  .grid-container{
    display: block;
  }

  .ribbon-text {
    letter-spacing: 5px;
  }

  .essence {
    display: inline;
    font-size: 35px;
  }

  .grid-text {
    display: block;
    border-radius: 0 0 10px 10px;
    width: 345px;
    height: 350px;
  }

  img {
    display: block;
    border-radius: 10px 10px 0 0;
    width: 393px;
    height: 295px;
    object-fit: cover;
  }
  button {
    justify-content: center;
    font-weight: 700;
    position: relative;
    width: 22rem;
  }
    }
</style>

</head>

<body>

  <div class="grid-container">
        <section class="grid-img">
          <picture>
          <img src= "images/image-product-desktop.jpg" width="300px" height="416px" alt="bottle of perfume"/>
          </picture>
        </section>

      <section class="grid-text">
        <hgroup>
          <p class="ribbon-text">PERFUME</p>

          <h2 class="essence">Gabrielle Essence Eau De Parfum</h2>
        </hgroup>

        <p class="floral">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>

        <p class="new-price">$149.99 <s>$169.99</s></p>
      
        <button><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg> Add to Cart</button>
      </section>
  </div>

</body>

</html>
